{
  "name": "@keg-hub/jsutils",
  "version": "9.7.7",
  "description": "Keg common javascript utils",
  "types": ".d.ts",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "browser": "build/esm/index.js",
  "exports": {
    "./node": "./node.js",
    "./src/node": "./node.js",
    "./src/node/*": "./src/node/*",
    "./node/*": {
      "import": "./src/node/*",
      "require": "./src/node/*",
      "default": "./src/node/*"
    },
    "./*": {
      "import": "./build/esm/*.js",
      "require": "./build/cjs/*.js",
      "default": "./build/cjs/*.js"
    },
    ".": {
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.js",
      "default": "./build/cjs/index.js"
    }
  },
  "author": "lancetipton <lancetipton04@gmail.com>",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/keg-hub/keg-hub.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/keg-hub/keg-hub/issues"
  },
  "homepage": "https://github.com/keg-hub/keg-hub#readme",
  "files": [
    "build",
    "node.js",
    "src/node",
    ".d.ts",
    "*.d.ts",
    "index.cjs",
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "keg",
    "keg-hub",
    "utils",
    "helpers"
  ],
  "scripts": {
    "prepublish": "pnpm build:u && node -r esbuild-register ./scripts/prepublish.ts",
    "postpublish": "node -r esbuild-register ./scripts/postpublish.ts",
    "prebuild": "pnpm format && pnpm test",
    "postbuild": "pnpm docs:build",
    "build": "pnpm build:clean && pnpm build:u",
    "build:u": "node --enable-source-maps -r esbuild-register configs/build.config.ts",
    "build:clean": "rimraf ./build/esm && rimraf ./build/umd && rimraf ./build/cjs",
    "build:i": "node -r esbuild-register ./scripts/buildIndexes.ts",
    "build:t": "node -r esbuild-register ./scripts/buildTypes.ts",
    "build:test": "node -r esbuild-register ./scripts/testBuild.ts",
    "clean:nm": "rimraf node_modules",
    "clean:full": "pnpm clean && pnpm install",
    "clean": "pnpm build:clean && pnpm clean:nm",
    "docs:build": "node -r esbuild-register ./scripts/buildDocs.js",
    "entries": "node -r esbuild-register ./scripts/getEntries.ts",
    "format:eslint": "eslint --config ./configs/eslintrc.config.js ./src --fix --quiet",
    "format:prettier": "prettier --config ./configs/prettier.config.js --ignore-path .eslintignore --write '**/*.{js,jsx}'",
    "format": "pnpm format:prettier && pnpm format:eslint",
    "test": "NODE_ENV=test jest --verbose --config=./configs/jest.config.js  --maxWorkers=50%",
    "prettier": "prettier",
    "web": "npx http-server ./docs -p 8888 --cors"
  },
  "devDependencies": {
    "@types/debug": "4.1.5",
    "@types/node": "18.15.13",
    "@typescript-eslint/parser": "5.60.1",
    "docdash": "1.2.0",
    "esbuild": "0.18.17",
    "esbuild-jest": "0.5.0",
    "esbuild-register": "3.4.2",
    "eslint": "8.44.0",
    "eslint-plugin-jest": "27.0.1",
    "gh-pages": "4.0.0",
    "glob": "10.3.3",
    "jest": "29.5.0",
    "jsdoc": "3.6.11",
    "jsdom": "^20.0.0",
    "jsutils": "file:.",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "typescript": "5.1.6"
  },
  "directories": {
    "doc": "docs"
  },
  "publish": {
    "repository": "https://github.com/keg-hub/jsutils.git"
  }
}
